spring.application.name=testwebapi
server.port=8084

spring.datasource.url=jdbc:h2:file:/data/testwebapi
#spring.datasource.url=jdbc:h2:mem:testwebapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=michael
spring.datasource.password=babatunde2
spring.h2.console.enabled=true

#http://localhost:8084/h2-console